intro-primo-rh = \relative c'' {
  \clef treble
  b8\( cis
  dis4 fis fis4. dis8
  fis8 cis'4 cis8~ cis4\) b8\( ais
  b4 dis dis4. b8~
  b8 ais4 ais8~ ais4\) gis8\( fis
  gis4 b b fis
  fis8 b, r b~ b4\) cis8\( b
  gis4 fis' dis gis,
  cis2\) r4 b8\( cis
  dis2 b'
  ais4 dis,2\) dis8\( cis
  b2 gis'8 gis r fis8~
  fis2\) dis4\( cis8 b
  gis8 dis' r dis~ dis4 r
  b8 fis' r fis~ fis4 b,8 b~
  b2\) r2
  R1
}

intro-primo-lh = \relative c'' {
  \clef treble
  r4
  R1*15 e1
}

intro-secondo-rh = \relative c {
  \clef bass
  r4
  <fis dis'>1
  <fis cis'>1
  <fis b>1~
  <dis b'>2~ <dis ais'>
  <b' dis fis>1
  <cis fis>2~ <b fis'>
  << { <gis b>2 gis } \\ { eis1 } >>
  <fis b>2~ <fis ais>

  <dis fis b>1
  <fis ais fis'>1
  <gis b dis>1
  <b fis'>1
  <gis b e>1
  q1
  <g b fis'>1~
  q1
}

intro-secondo-lh = \relative c {
  \clef bass
  r4
  b1
  ais
  gis
  fis
  e'
  dis
  cis
  fis,
  gis
  dis'
  e
  dis2( b)
  cis1
  fis,
  e~
  e
}
